{
  "name": "repoflow-desktop",
  "version": "0.1.0",
  "private": true,
  "author": "Farigab",
  "description": "Standalone Windows desktop app for RepoFlow.",
  "main": "dist/main/main.cjs",
  "scripts": {
    "brand:electron": "node ./scripts/brand-electron-binaries.mjs",
    "build": "node ./esbuild.mjs",
    "start": "npm run brand:electron && npm run build && electron .",
    "watch": "node ./esbuild.mjs --watch",
    "dist:win": "npm run brand:electron && npm run build && electron-builder --win nsis",
    "dist:portable": "npm run brand:electron && npm run build && electron-builder --win portable"
  },
  "build": {
    "appId": "com.farigab.repoflow",
    "productName": "RepoFlow",
    "afterPack": "./scripts/electron-builder-hooks.cjs",
    "asar": true,
    "npmRebuild": false,
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "media"
    },
    "win": {
      "icon": "media/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "media/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RepoFlow",
      "runAfterFinish": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "electron": "latest",
    "electron-builder": "latest",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
